"""add_user

Revision ID: 12205e36d3b
Revises: 549c37f593f
Create Date: 2015-10-28 18:12:29.591486

"""

# revision identifiers, used by Alembic.
revision = '12205e36d3b'
down_revision = '549c37f593f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('password', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('character', schema=None) as batch_op:
        batch_op.add_column(sa.Column('user_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key('character_user_id', 'user', ['user_id'], ['id'])

    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('character', schema=None) as batch_op:
        batch_op.drop_constraint('character_user_id', type_='foreignkey')
        batch_op.drop_column('user_id')

    op.drop_table('user')
    ### end Alembic commands ###
