"""add unique email restriction

Revision ID: 2e4310ca4c1
Revises: 32f0ca41977
Create Date: 2015-10-31 21:30:16.992109

"""

# revision identifiers, used by Alembic.
revision = '2e4310ca4c1'
down_revision = '32f0ca41977'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_unique_constraint('user_email_unique', ['email'])

    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_constraint('user_email_unique', type_='unique')

    ### end Alembic commands ###
