"""empty message

Revision ID: 5817db11e41
Revises: 12205e36d3b
Create Date: 2015-10-28 18:29:56.484430

"""

# revision identifiers, used by Alembic.
revision = '5817db11e41'
down_revision = '12205e36d3b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('email', sa.String(), nullable=True))

    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('email')

    ### end Alembic commands ###
